<div class="page-content">
		<div class="form-v2-content">
			<div class="form-left">
				<div class="bgimg">
					<div class="logo">
						<a href="/" title="Go to homepage">
							<img src="../../assets/images/colour.png" />
						</a>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
									<div class="Decode-really-gets">
										<q>Start Investing <br/>DecodED</q>
									</div>
								<div class="An-educated-approach">
									
									<span>CEO & Founder of Wokely Inc</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>Start Investing <br/>DecodED</q>
								</div>
							<div class="An-educated-approach">
								
								<span>CEO & Founder of Wokely Inc</span>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="Decode-really-gets">
								<q>Start Investing <br/>DecodED</q>
							</div>
						<div class="An-educated-approach">
							
							<span>CEO & Founder of Wokely Inc</span>
						</div>
					</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="top-left">	
					</div>
					<!-- Swiper -->
				</div>
			</div>
			<form class="form-detail" action="#" method="post" id="myform">
				<h4 class="Log-In">Login</h4>
				<input type="email" class="Content" placeholder="Email" /><br/><br/>
				<input type="password" class="Content" placeholder="Password" />
				<button class="btn-sign">SIGN UP</button>
				<button class="btn-log">LOGIN</button>
			
				
				<div class="extra">
					<p class="OR">OR </p>
				</div>
			
				
				<img src="../../assets/images/small-icon-stretch.png" srcset="../../assets/images/small-icon-stretch@2x.png 2x,
        ../../assets/images/small-icon-stretch@3x.png 3x" class="Small---Icon-Stretch">
			 <img src="../../assets/images/small-icon-linkedin.png"
     srcset="../../assets/images/small-icon-linkedinh@2x.png 2x,
     ../../assets/images/small-icon-linkedin@3x.png 3x" style="margin-right: 1%;">
	 <img src="../../assets/images/small-icon-google.png"
     srcset="../../assets/images/small-icon-google.png@2x.png 2x,
     ../../assets/images/small-icon-google.png@3x.png 3x">
	 <p class="I-already-have-an-ac">Forget Password ?</p>
			</form>
		</div>
	</div>
