<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  <title>Sign up</title>
  <base href="/">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
	<!-- Main Style Css -->

	<!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="assets/css/swiper.min.css">
 
</head>
<body class="form-v2">
  <app-signup></app-signup>
  <app-root></app-root>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
		
  <!-- Swiper JS -->
  <script src="assets/js/swiper.min.js"></script>
  <script>
      var swiper = new Swiper('.swiper-container', {
        spaceBetween: 50,
        centeredSlides: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
</body>
</html>
